<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content='Bodega Siguín, Cadalso de los Vidrios, San Martín de Valdeiglesias, Vino, PK3, Garnacha de Relieve'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="libs/fullpage/fullpage.min.css">
    <link rel="stylesheet" type="text/css" href="libs/aos-master/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="libs/simple-modal-master/dist/simple-modal.min.css">
    <!--css-2-->
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/css/style.css">
    <!--js-->
    <script src="libs/jquery.js"></script>
    <script src="libs/jquery.ripples-master/dist/jquery.ripples-min.js"></script>
    <script src="libs/fullpage/fullpage.min.js"></script>
    <script src="libs/aos-master/dist/aos.js"></script>
    <script src="libs/simple-modal-master/dist/simple-modal.min.js"></script>
    <script src="libs/medium-zoom.min.js"></script>
    <title>Bodega Siguín</title>
</head>

<body>
    <div class="cursor"></div>

    <!--NAV-->
    <nav id="fp-nav" class="nav-menu nav-menu-position opacity0">
        <ul id="menu" class="menu">
            <li class="list-item item-old" data-menuanchor="old-anchor">
                <a class="link-item" href="#old"></a>
            </li>
            <li class="list-item item-about" data-menuanchor="about-anchor">
                <a class="link-item" href="#about"></a>
            </li>
            <li class="list-item item-where" data-menuanchor="where-anchor">
                <a class="link-item" href="#where"></a>
            </li>
            <li class="list-item item-wines" data-menuanchor="wines-anchor">
                <a class="link-item" href="#wines"></a>
            </li>
            <li class="list-item item-images" data-menuanchor="images-anchor">
                <a class="link-item" href="#images"></a>
            </li>
            <li class="list-item item-others" data-menuanchor="others-anchor">
                <a class="link-item" href="#others"></a>
            </li>
            <li class="list-item item-footer" data-menuanchor="footer-anchor">
                <a class="link-item" href="#footer"></a>
            </li>
        </ul>
    </nav>

    <main id="fullpage" class="fullpage">
        <!--OLD-->
        <section class="section old" data-anchor="old-anchor">
            <div class="logo-container" data-aos="zoom-in-down">
                <img class="logo" src="img/logo-v1.3(i).png">
            </div>
            <h2 class="old-title es">Bienvenido</h2>
            <h2 class="old-title en">Welcome</h2>
            <h4 class="old-subtitle es">¿Eres mayor de edad para consumir alcohol?</h4>
            <h4 class="old-subtitle en">Are you of legal age to consume alcohol?</h4>
            <div class="input-yes">
                <input class="yes-check" id="yes-check" type="radio" name="yesorno">
                <label class="legal-label es">SI</label>
                <label class="legal-label en">YES</label>
            </div>
            <div class="input-no">
                <input class="no-check" id="no-check" type="radio" name="yesorno">
                <label class="legal-label">NO</label>
            </div>
            <div class="legal">
                <input class="legal-check" id="legal-check" type="checkbox" name="legal-check">
                <label class="legal-label es">Aceptar <a class="modalLegal">política de cookies y términos y condiciones</a></label>
                <label class="legal-label en">Accept <a class="modalLegal">cookies policy and terms and conditions</a></label>
            </div>
            <div class="input-submit">
                <input class="submit es" id="submit-1" type="button" value="Entrar">
                <input class="submit en" id="submit-2" type="button" value="Enter">
            </div>
            <label class="confirm-age-yes disp-none">ES/ Gracias por confirmar que eres mayor de edad para consumir alcohol en tu país, ya puedes entrar. <br> EN/ Thanks for confirming that you are of legal age to drink alcohol in your country, now you can enter.</label>
            <label class="confirm-age-no disp-none">ES/ No puedes entrar si eres menor de edad para consumir alcohol en tu país. <br> EN/ You cannot enter if you are a minor to consume alcohol in your country.</label>
        </section>
    
        <!--NOSOTROS-->
        <section class="section about" data-anchor="about-anchor">
            <h3 class="main-title">Bodega</h3>
            <h1 class="main-title">Siguín</h1>
            <div class="slide">
                <p class="description es">
                    <label class="about-title es">Amor por el entorno</label>
                    <br>
                    La montaña, la vegetación, el clima, el granito, el viento, los atardeceres… hacen de esta comarca un lugar único que transmite su singularidad a sus vinos. Llega a través de los sentidos, actúa en el espíritu y se refleja en el carácter.
                    <br><br>
                    Nos encantaría compartirlo contigo. ¿Te apuntas?
                </p>
                <p class="description en">
                    <label class="about-title en">Love for the environment</label>
                    <br>
                    The mountains, the vegetation, the climate, the granite, the wind, the sunsets….. make this region a unique place that transmits its unique character to its  wines. It arrives through the senses, acts in the soul and it’s reflected in the aim.
                    <br><br>
                    We would be delighted to share it with you, would you like to join us?
                </p>
                <div class="img-container">
                    <img src="img/bienvenido/amor-entorno.jpg" alt="Amor por el entorno">
                </div>
            </div>
            <div class="slide">
                <p class="description es">
                    <label class="about-title">Viticultura sostenible</label>
                    <br>
                    Elaboramos nuestros vinos sólo con Garnacha Tinta, variedad autóctona de la zona. Proceden de viñedos a unos 800 metros de altitud en Cadalso de los Vidrios. Son cepas viejas de más de 50 años de antigüedad cultivadas a la antigua usanza: en vaso, sin riego, bajas densidades de plantación, poda y recolección manual,abonado orgánico y con mínimos tratamientos fitosanitarios.
                </p>
                <p class="description en">
                    <label class="about-title">Sustainable Agriculture</label>
                    <br>
                    All our grapes come from vineyards which are around 800 metres high and located in Cadalso de los Vidrios, Madrid, Spain. Our wines only use the Red Grenache grape, a native variety of the area. Wineyards are around 800 meters height . The vines are more than 50 years old and are cultivated in a traditional manner: goblet vine training, using organic fertilisers, planted at low density with manual pruning and harvesting, without artificial irrigation and minimal use of chemicals.
                </p>
                <div class="img-container">
                    <img src="img/bienvenido/viticultura-sostenible.jpg" alt="Viticultura sostenible">
                </div>
            </div>
            <div class="slide">
                <p class="description es">
                    <label class="about-title">Enología de mínima intervención</label>
                    <br>
                    Se vinifican estas uvas, aunando tradición y conocimientos técnicos a través de una elaboración de mínima intervención: fermentación alcohólica y maloláctica con microorganismos nativos y posterior crianza durante 6 - 10 meses en barricas de roble francés de distintos tamaños y usos. Los vinos no se clarifican y sólo se filtran ligeramente.
                </p>
                <p class="description en">
                    <label class="about-title">Minimal intervention wine making  </label>
                    <br>
                    Once harvested and selected the grapes are transformed by a combination of traditional methods and technical knowledge using simple but proven techniques: alcoholic and malolactic fermentation with native microorganisms and further ageing for 6-10 months in French oak barrels of different sizes and ages. The wines are not clarified and only very lightly filtered. 
                </p>
                <div class="img-container">
                    <img src="img/bienvenido/minima-intervencion.jpg" alt="Enología de mínima intervención">
                </div>
            </div>
        </section>

        <!--DONDE ESTAMOS-->
        <section class="section where" data-anchor="where-anchor">
            <h2 class="where-title es">Dónde Estamos</h2>
            <h2 class="where-title en">Where we are</h2>
            <div class="slide">
                <div class="slide-where">
                    <h3 class="where-subtitle">Cadalso de los Vidrios</h3>
                    <h4 class="where-subtitle"><label>San Martín de Valdeiglesias</label></h4>
                    <p class="paragraph es">
                        La zona se sitúa a las faldas de la Sierra de Gredos (Sistema Central) a 78 Km de Madrid capital en dirección Sur-Oeste por la carretera M-501. Los viñedos se asientan sobre suelos compuestos por granitos muy meteorizados, pobres en nutrientes y pH de neutro a ácido. Su cercanía con las montañas provoca inviernos fríos, veranos calurosos y precipitaciones anuales moderadas con muchas horas de sol. La altitud de los viñedos está comprendida entre 600 y 1.000 metros sobre el nivel del mar. 
                    </p>
                    <p class="paragraph en">
                        The region is in the outskirts of Sierra de Gredos (Central System Mountains), 78 km (48 miles) south-west from Madrid City.  The soils at Cadalso de los Vidrios are very weathered granite, poor in nutrients and with an acidic to neutral pH. It’s nearness to the mountains leads to cold winters, hot summers and (for Spain) a moderate annual rainfall with long hours of sunshine. The vines grow between 600 to 1,000 meters above sea level.
                    </p>
                    <div class="map">
                        <div id="display-googlemap" class="display-googlemap">
                            <iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=cadalso+de+los+vidrios&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                        </div>
                        <a class="link-googlemap" href="https://goo.gl/maps/YeddjP6D6fQSfFHT8">Google Maps</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--NUESTROS VINOS-->
        <section class="section wines" data-anchor="wines-anchor">
            <h2 class="wine-title es">Nuestros Vinos</h2>
            <h2 class="wine-title en">Our wines </h2>
            <div class="slide">
                <div class="slide-wine">
                    <h3 class="wine-subtitle">PK-<span>3</span></h3>
                    <div class="img-container">
                        <img src="img/vinos/pk-3.jpg" alt="Botella PK-3">
                    </div>
                    <!--
                    <ul class="info-ul">
                        <li class="info-li es">Añada 2016 en stock</li>
                        <li class="info-li en">Añada 2016 in stock</li>
                        <li class="info-li es">Añada 2017 (Agotado)</li>
                        <li class="info-li en">Añada 2017 (Sold out)</li>
                            <li class="info-li es">Precio botella. (España) 7,95€</li>
                            <li class="info-li en">Retail price. (for Spain) €7,95</li>
                        </ul>
                    -->
                    <p class="paragraph pk3 es">
                        De color rojo con tintes violáceos, expresa su frescura en un intenso aroma a frutos silvestres rojos y negros (moras, grosellas, frambuesas) que combina a la perfección con recuerdos a hierbas aromáticas. La equilibrada acidez proporciona suavidad y frescor en la boca. Su ligero paso por madera, matiza su complejidad convirtiéndolo en un vino de altura.
                    </p>                      
                    <p class="paragraph pk3 en">
                        It's red colour with purple rim inform us about it's freshness, expressed by a bouquet of black and red berries (blackberry, blackcurrant, raspberry) that perfectly combines with notes of aromatic herbs. The balanced acidity gives us a smooth and refreshing sensation in our mouth. The old oak provides a nice structure with toasted touches rounding the passing of the wine in the mouth.
                    </p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-wine">
                    <h3 class="wine-subtitle es">PK-<span>3</span> (Grandes Formatos)</h3>
                    <h3 class="wine-subtitle en">PK-<span>3</span> (Large Formats)</h3>
                    <div class="img-container">
                        <img src="img/vinos/grandes-formatos-pk-3.jpg" alt="Botellas grandes formatos PK-3">
                    </div>
                    <!--
                        <ul class="info-ul">
                            <li class="info-li es">Embotellamos Magums (1,5 litros), Doble Magnums (3 litros), Mathusalem (6 litros)… Hasta los imponentes Primatos (27 litros).</li>
                            <li class="info-li en">We bottle Magnums (1,5 litres), Double Magnums (3 litres), Mathusalem (6 litres)… Up to the impressive Primatos (27 litres).</li>
                        </ul>
                    -->
                    <p class="paragraph big es">
                        Los grandes formatos proporcionan el ambiente ideal para la evolución del vino (más favorable cuanto menor relación oxígeno/vino). Embotellamos desde Magum (1,5 litros), hasta los imponentes Primatos (27 litros), pasando por formatos de 3 litros, 6 litros… Si estás interesado en disfrutar de nuestros vinos en estos singulares formatos, de producción limitada, ponte en contacto con nosotros.
                    </p>
                    <p class="paragraph big en">
                        Wines age more favourable in large bottles because a larger bottle has a greater volume of wine per unit of surface area, so it’s less likely to oxidise. We bottle from Magnums (1,5 litres), up to the impressive Primatos (27 litres). If you are interested to enjoy our wine in these sizes, please do not hesitate to contact, since these are very special products of a very limited production.
                    </p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-wine">
                    <h3 class="wine-subtitle">Garnacha de Relieve</h3>
                    <div class="img-container">
                        <img src="img/vinos/garnacha-relieve.jpg" alt="Botella Garnacha de Relieve">
                    </div>
                    <!--
                    <ul class="info-ul">
                        <li class="info-li es">Vino de parcela (Saldrá al mercado en otoño 2019)</li>
                        <li class="info-li en">Plot wine (On sale Autumn 2019)</li>
                    </ul>
                    -->
                    <p class="paragraph garnacha es">
                        Seleccionando las mejores uvas de nuestra parcela más emblemática se está elaborando la que creemos va a ser la joya de la corona. Cuando se consigue una maduración perfecta acompañada de una crianza en barricas de gran tamaño para afinar los taninos del vino sin enmascarar su carga frutal, sólo se puede lograr algo único.
                    </p>
                    <p class="paragraph garnacha en">
                        We select the best grapes from our most emblematic vineyard to create the crowning jewel of our wines. The uniqueness of this wine is achieved by the perfect maturity of the grapes joined with ageing in large barrels create a finely tuned balance between the fruit and tannins.
                    </p>
                </div>
            </div>
        </section>

        <!--IMÁGENES-->
        <section class="section images" data-anchor="others-anchor">
            <h2 class="images-title es">Imágenes</h2>
            <h2 class="images-title en">Images</h2>
            <div class="slide">
                <div class="slide-image">
                    <div class="img-container">
                        <img src="img/imagenes/antes-vendimia.jpg" alt="antes de la vendimia">
                    </div>
                    <label class="img-label es">Antes de vendimia</label>
                    <label class="img-label en">Before grape harvest</label>
                </div>
            </div>
            <div class="slide">
                <div class="slide-image">
                    <div class="img-container">
                        <img src="img/imagenes/autumn.jpg" alt="otoño">
                    </div>
                    <label class="img-label es">Otoño</label>
                    <label class="img-label en">Autumn</label>
                </div>
            </div>
            <div class="slide">
                <div class="slide-image">
                    <div class="img-container">
                        <img src="img/imagenes/winter.jpg" alt="invierno">
                    </div>
                    <label class="img-label es">Invierno</label>
                    <label class="img-label en">Winter</label>
                </div>
            </div>
            <div class="slide">
                <div class="slide-image">
                    <div class="img-container">
                        <img src="img/imagenes/spring.jpg" alt="primavera">
                    </div>
                    <label class="img-label es">Primavera</label>
                    <label class="img-label en">Spring</label>
                </div>
            </div>
            <div class="slide">
                <div class="slide-image">
                    <div class="img-container">
                        <img src="img/imagenes/brotacion.jpg" alt="Brotación">
                    </div>
                    <label class="img-label es">Racimos Visibles</label>
                    <label class="img-label en">Visible Inflorescences</label>
                </div>
            </div>
            <div class="slide">
                <div class="slide-image">
                    <div class="img-container">
                        <img src="img/imagenes/summer.jpg" alt="verano">
                    </div>
                    <label class="img-label es">Verano</label>
                    <label class="img-label en">Summer</label>
                </div>
            </div>
        </section>

        <!--OTROS-->
        <section class="section others" data-anchor="others-anchor">
            <h2 class="other-title es">Otros</h2>
            <h2 class="other-title en">Others</h2>
            <div class="slide">
                <div class="slide-other">
                    <div class="img-container">
                        <img src="img/otros/guia.jpg" alt="Guia Peñin">
                    </div>
                    <h4 class="other-subtitle es">Guías</h4>
                    <h4 class="other-subtitle en">Guides</h4>
                    <p class="paragraph es">
                        En la Guía Peñín de los Vinos de España 2020 hemos obtenido para nuestro vino PK-3 Cosecha 2017, 88 puntos y cuatro estrellas.
                    </p>
                    <p class="paragraph en">
                        Peñín Guide to Spanish Wine 2020. PK-3 harvest 2017. 88 Points, 4 Stars.
                    </p>
                    <ul class="info-ul">
                        <li class="info-li es">Nota de cata:</li>
                        <li class="info-li en">Taste note:</li>
                        <li class="info-li es">Color: cereza, borde violáceo</li>
                        <li class="info-li en">Colour: cherry, purple rim</li>
                        <li class="info-li es">Aroma: potente, fruta negra, fruta confitada, floral</li>
                        <li class="info-li en">Nose: Potent, black fruit, fruit preserve, floral</li>
                        <li class="info-li es">Boca: fruta madura, sabroso, estructurado</li>
                        <li class="info-li en">Mouth: ripe fruit, flavour fruit, good structure</li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="slide-other">
                    <div class="img-container">
                        <!-- <img src="img/otros/salon-do.jpg" alt="Salón de la D.O. Vinos de Madrid"> -->
                        <img src="img/otros/salon-do-2.jpg" alt="Salón de la D.O. Vinos de Madrid">
                    </div>
                    <h4 class="other-subtitle es">Eventos</h4>
                    <h4 class="other-subtitle en">Events</h4>
                    <p class="paragraph es">
                        <!-- Estuvimos presente en el XIX Salón de la D.O. Vinos de Madrid, España, Octubre 2018. -->
                        Estuvimos presentes en el 20 Salón de la D.O.Vinos de Madrid. España (Noviembre 2019).
                    </p>
                    <p class="paragraph en">
                        <!-- We exhibited PK-3, (2017 harvest) at the XIX Salón de la D.O. Vinos de Madrid, Spain, October 2018. -->
                        We exhibited PK-3 (2018 harvest) at the "20 Salón de la D.O. Vinos de Madrid", Spain (November 2019).
                    </p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-other">
                    <div class="img-container">
                        <img src="img/otros/maridajes.jpg" alt="Maridajes">
                    </div>
                    <h4 class="other-subtitle es">Maridajes</h4>
                    <h4 class="other-subtitle en">Food pairing</h4>
                    <p class="paragraph es">
                        Buscar la armonía de una buena carne de ternera a la brasa junto a nuestro PK-3 y sus ligeros toques tostados de roble francés (“maridaje armónico”); o degustar unos callos a la madrileña con nuestra garnacha de altura, refrescando con su fantástica acidez cada bocado (“maridaje por contraste”), son algunas de las propuestas para dejarse sorprender por la versatilidad de nuestros vinos.
                    </p>
                    <p class="paragraph en">
                        The toasted notes in PK-3 arising from the ageing in French oak would be well matched with beef or vegetables cooked over a wood barbecue (Harmonic food pairing). Enjoy our grenache wines with a traditional stew from Madrid “callos a la madrileña” or other spicy dish. After each bite, refresh your mouth with a drink of these wines thanks to it’s equilibrated acidity (Contrast food pairing).
                    </p>
                </div>
            </div>
        </section>

        <!--FOOTER-->
        <footer class="section footer" data-anchor="footer-anchor">
            <p class="bye es">
                Este es nuestro proyecto.
                <br>
                Esperamos compartirlo contigo.
                <br>
                Síquenos en las redes sociales.
            </p>
            <p class="bye en">
                This is our project.
                <br>
                We hope to share it with you.
                <br>
                Follow us on social media.
            </p>
            <h5 class="byebye es">¡Gracias!</h5>
            <h5 class="byebye en">Thanks!</h5>
            <p class="byebye es">
                Para conseguir nuestros vinos contacta con nosotros.
            </p>
            <p class="byebye en">
                Please contact us to get our wines.
            </p>
            <div class="footer-rrss">
                <div class="foo-rs">
                    <a href="https://www.instagram.com/bodega_siguin/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <span>@bodega_siguin</span>
                </div>
                <div class="foo-rs">
                    <a href="https://api.whatsapp.com/send?phone=+34629816225" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <span>+34629816225</span>
                </div>
                <div class="foo-rs">
                    <a href="tel:+34629816225"><i class="fas fa-phone"></i></a>
                    <span>629 816 225</span>
                </div>
                <div class="foo-rs">
                    <a href="mailto:info@bodegasiguin.com"><i class="fas fa-envelope"></i></a>
                    <span>info@bodegasiguin.com</span>
                </div>
            </div>
        </footer>
    </main>

    <!--WARNING MESSAGE ORIENTATION-->
    <div id="warning-message" class="warning-message">
        <img class="logo" src="img/logo-v1.3(i).png">
        <p class="paragraph es">
            Esta web se visualiza exclusivamente en formato vertical.
        </p>
        <p class="paragraph en">
            This website is displayed exclusively in portrait format.
        </p>
    </div>
    
    <!--LANGUAGE-->
    <div id="language" class="language">
        <div class="lan">
            <label class="change-lan es">EN</label>
            <label class="change-lan en">ES</label>
        </div>
        <!--
        <div class="lan">
            <i class="fas fa-shopping-cart"></i>
        </div>
        -->
    </div>
    
    <!--RRSS Y CONTACT-->
    <div class="rrss">
        <div class="instagram rs">
            <a href="https://www.instagram.com/bodega_siguin/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="whatsapp rs">
            <a href="https://api.whatsapp.com/send?phone=+34629816225" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="tlf rs">
            <a href="tel:+34629816225"><i class="fas fa-phone"></i></a>
            <span class="display-tlf disp-none">+34629816225</span>
        </div>
        <div class="email rs">
            <a href="mailto:info@bodegasiguin.com"><i class="fas fa-envelope"></i></a>
            <span class="display-email disp-none">info@bodegasiguin.com</span>
        </div>
    </div>

    <script src="js/js.js"></script>
</body>

</html>